<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8S">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" href="assets/daily-debuggers.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>

<body>
    <div class="border-top"></div>
    <div class="border-bottom"></div>
    <div class="border-left"></div>
    <div class="border-right"></div>

    <div class="footer-navigation">
        <div class="footer-navbar">
            <a href="#about">ABOUT</a>
            <a href="#project">PROJECT</a>
            <a href="#favorite">FAVORITE</a>
            <a href="#testimonial">TESTIMONIAL</a>
            <a href="#contact">CONTACT</a>
        </div>
    </div>

    <div class="body-area">
        <div class="developer-area">

            <div class="toggle-area">
                <button id="mode-toggle">Dark Mode</button>
            </div>

            <div class="developer-image">
                <div class="hover-image">
                    <img src="assets/Gester1.jpg">
                    <a class="active-button" href="http://127.0.0.1:5500/assets/Gester1.jpg" target="_blank"><i class="fa-regular fa-eye"></i></a>
                </div>
            </div>
            <div class="developer-name">
                <h2>Gester C. Macaldo</h2>
                <p>Web Developer</p>
            </div>
            <div class="horizontal-line"></div>
            <div class="contact-me-area">
                <div class="contact-container">
                    <div class="contact-type">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <div class="contact-details">
                        <h3>EMAIL</h3>
                        <p>gestermacaldo@gmail.com</p>
                    </div>
                </div>
                <div class="contact-container">
                    <div class="contact-type">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="contact-details">
                        <h3>PHONE</h3>
                        <p>+63 992 982 4615</p>
                    </div>
                </div>
                <div class="contact-container">
                    <div class="contact-type">
                        <i class="fa fa-map-marker-alt"></i>
                    </div>
                    <div class="contact-details">
                        <h3>OFFICE</h3>
                        <p>Brgy. Combado</p>
                    </div>
                </div>
                <div class="contact-container">
                    <div class="contact-type">
                        <i class="fa fa-globe-europe"></i>
                    </div>
                    <div class="contact-details">
                        <h3>WEBSITE</h3>
                        <p>www.macaldofam.com</p>
                    </div>
                </div>
            </div>
            <div class="social-area">
                <a href="https://www.facebook.com/Anon47XLVII?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/anon47xlvii/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/Anon47X" target="_blank"><i class="fab fa-x"></i></a>
                <a href="https://www.youtube.com/channel/UCtRD6G2qtenKkfryr_o-gyw" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://discord.com/invite/UbPFH2vbfg" target="_blank"><i class="fab fa-discord"></i></a>
            </div>
        </div>

        <div class="content-area">
            <div class="navigation-area">
                <div class="navigation-bar">
                    <a href="#about">ABOUT</a>
                    <a href="#project">PROJECT</a>
                    <a href="#favorite">FAVORITE</a>
                    <a href="#testimonial">TESTIMONIAL</a>
                    <a href="#contact">CONTACT</a>
                </div>
            </div>

            <div class="inside-area">
                <div class="exam-area">
                    .
                </div>

                <div id="about" class="about-area">
                    <h1 class="about-title">ABOUT ME</h1>
                    <p class="more-info">Hello! I’m Gester C. Macaldo, and I’m currently pursuing a Bachelor of Science in Information Technology (BSIT). My passion for technology and innovation drives me to delve into the limitless possibilities of the IT field. I’m dedicated to using my skills to explore new technologies and create impactful solutions.<br><br>What motivates me even more is my commitment to completing this degree not only for my own growth but also as a tribute to my brother. He couldn’t finish his degree, so I made the decision to continue this journey in his honor. My ultimate goal is to use what I learn to contribute to meaningful advancements and make a positive difference in the world. I’m excited about the path ahead and the opportunities to create change through technology.</p>
                
                    <div class="info-skill">
                        <div class="info-area">
                            <div class="info-container1">
                                <li>Birthdate: <span>July 10, 2005</span></li>
                                <li>Age: <span>19 years old</span></li>
                                <li>Occupation: <span>Student</span></li>
                                <li>Gender: <span>Male</span></li>
                                <li>Country: <span>Philippines</span></li>
                                <li>Course & Year: <span>BSIT 2</span></li>
                            </div>
                            <div class="info-container2">
                                <li>Height: <span>159cm.</span></li>
                                <li>Weight: <span>46kg.</span></li>
                                <li>Status: <span>Single</span></li>
                                <li>Blood Type: <span>O</span></li>
                                <li>Parents: <span>Mr. & Mrs. Macaldo</span></li>
                                <li>School: <span>Saint Joseph College</span></li>
                            </div>
                        </div>

                        <div class="skill-area">
                            <div class="skill-container">
                                <div class="skill-row">
                                    <h3>Editing Skills</h3>
                                    <div class="progress skill1">
                                        <div class="progress-bar" style="width: 73%;"></div>
                                        <div class="progress-percent">73%</div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <h3>Coding Skills</h3>
                                    <div class="progress skill2">
                                        <div class="progress-bar" style="width: 79%;"></div>
                                        <div class="progress-percent">79%</div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <h3>Computer Skills</h3>
                                    <div class="progress skill3">
                                        <div class="progress-bar" style="width: 85%;"></div>
                                        <div class="progress-percent">85%</div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <h3>Communication Skills</h3>
                                    <div class="progress skill4">
                                        <div class="progress-bar" style="width: 54%;"></div>
                                        <div class="progress-percent">54%</div>
                                    </div>
                                </div>
                                <div class="skill-row">
                                    <h3>Other Skills</h3>
                                    <div class="progress skill5">
                                        <div class="progress-bar" style="width: 69%;"></div>
                                        <div class="progress-percent">69%</div>
                                    </div>
                                </div>
                            </div>

                            <div class="about-button">
                                <a href="https://www.facebook.com/Anon47XLVII" target="_blank">More Info</a>
                                <a href="https://www.messenger.com/t/100014947091558/" target="_blank">Message Me</a>
                            </div>

                        </div>
                    </div>
                </div>

                <div id="project" class="project-area">
                    <h1 class="project-title">MY PROJECTS</h1>
                    <p>TO BE FILLED</p>
                </div>

                <div id="favorite" class="favorite-area">
                    <h1 class="favorite-title">MY FAVORITES</h1>

                    <div class="favorite-things">
                        <div class="favorite-row">
                            <div class="favorite-container">
                                <h2>FOODS</h2>
                                <a href="https://panlasangpinoy.com/filipino-chicken-adobo-recipe/" target="_blank" title="Chicken Adobo">Chicken Adobo</a><br>
                                <a href="https://panlasangpinoy.com/pinoy-breakfast-omelet-and-bacon-garlic-fried-rice/" target="_blank" title="Omelette">Omelette</a><br>
                                <a href="https://panlasangpinoy.com/pork-steak-recip/" target="_blank" title="Pork Steak">Pork Steak</a><br>
                                <a href="https://panlasangpinoy.com/crispy-pork-binagoongan/" target="_blank" title="Lechon Baboy">Lechon Baboy</a><br>
                                <a href="https://panlasangpinoy.com/pork-sinigang-na-baboy-recipe/" target="_blank" title="Sinigang">Sinigang</a><br>
                            </div>
                            <div class="favorite-container">
                                <h2>HOBBIES</h2>
                                <a href="https://en.wikipedia.org/wiki/Computer_programming" target="_blank" title="Coding">Coding</a><br>
                                <a href="https://en.wikipedia.org/wiki/Editing" target="_blank" title="Editing">Editing</a><br>
                                <a href="https://en.wikipedia.org/wiki/Cooking" target="_blank" title="Cooking">Cooking</a><br>
                                <a href="https://en.wikipedia.org/wiki/Drawing" target="_blank" title="Drawing">Drawing</a><br>
                                <a href="https://en.wikipedia.org/wiki/Sleep" target="_blank" title="Sleeping">Sleeping</a><br>
                            </div>
                            <div class="favorite-container">
                                <h2>FILMS</h2>
                                <a href="https://www.imdb.com/title/tt5311514/" target="_blank" title="Your Name">Your Name</a><br>
                                <a href="https://www.imdb.com/title/tt2560140/" target="_blank" title="Attack on Titan">Attack on Titan</a><br>
                                <a href="https://www.imdb.com/title/tt3398540/" target="_blank" title="Haikyuu">Haikyuu</a><br>
                                <a href="https://www.imdb.com/title/tt12343534/" target="_blank" title="Jujutsu Kaisen">Jujutsu Kaisen</a><br>
                                <a href="https://www.imdb.com/title/tt7441658/" target="_blank" title="Black Clover">Black Clover</a><br>
                            </div>
                            <div class="favorite-container">
                                <h2>GAMES</h2>
                                <a href="https://clashofclans.fandom.com/wiki/Clash_of_Clans_Wiki" target="_blank" title="Clash of Clans">Clash of Clans</a><br>
                                <a href="https://mobile-legends.fandom.com/wiki/MLBB_Wiki" target="_blank" title="Mobile Legends">Mobile Legends</a><br>
                                <a href="https://eternumvn.fandom.com/wiki/EternumVN_Wiki" target="_blank" title="Eternum">Eternum</a><br>
                                <a href="https://callofduty.fandom.com/wiki/Call_of_Duty_Wiki" target="_blank" title="Call of Duty">Call of Duty</a><br>
                                <a href="https://geometry-dash.fandom.com/wiki/Geometry_Dash_Wiki" target="_blank" title="Geometry Dash">Geometry Dash</a><br>
                            </div>
                            <div class="favorite-container">
                                <h2>MUSIC</h2>
                                <a href="https://open.spotify.com/track/4DxybsoSiMUW0JI2oM0SSN" target="_blank" title="Patience - Take That">Patience</a><br>
                                <a href="https://open.spotify.com/track/7LVHVU3tWfcxj5aiPFEW4Q" target="_blank" title="Fix You - Coldplay">Fix You</a><br>
                                <a href="https://open.spotify.com/track/2plbrEY59IikOBgBGLjaoe" target="_blank" title="Die With a Smile - Bruno Mars | Lady Gaga">Die With a Smile</a><br>
                                <a href="https://open.spotify.com/track/2ezMnGfGww3WSOJp7TwI1N" target="_blank" title="Blue - Yung Kai">Blue</a><br>
                                <a href="https://open.spotify.com/track/50x1Ic8CaXkYNvjmxe3WXy" target="_blank" title="Those Eyes - New West">Those Eyes</a><br>
                            </div>
                        </div>
                    </div>
                </div> 

                <div id="testimonial" class="testimonial-area">
                    <h1 class="testimonial-title">MY TESTIMONIALS</h1>
                    
                    <div class="team-area">
                        <h2>MY TEAM</h2>
                        <div class="team-container">
                            <div class="team-image">
                                <img src="assets/testimonial/reginald.jpg">
                                <p class="team-name">Reginald Cano</p>
                                <p class="team-title">Content Advisor</p>
                            </div>
                            
                            <div class="team-image">
                                <img src="assets/testimonial/lynard.jpg">
                                <p class="team-name">Lynard Demeterio</p>
                                <p class="team-title">UI/UX Consultant</p>
                            </div>

                            <div class="team-image">
                                <img src="assets/Gester1.jpg">
                                <p class="team-name">Gester Macaldo</p>
                                <p class="team-title">Web Developer</p>
                            </div>

                            <div class="team-image">
                                <img src="assets/testimonial/isaach.jpg">
                                <p class="team-name">Isaach Gañolo</p>
                                <p class="team-title">Graphic Support</p>
                            </div>

                            <div class="team-image">
                                <img src="assets/testimonial/jeferson.jpg">
                                <p class="team-name">Jeferson Cano</p>
                                <p class="team-title">Quality Assurance</p>
                            </div>
                        </div>
                    </div>

                    <div class="feedback-row-list">

                        <div class="feedback-row">
                            <div class="hover-here">
                                <p class="hover-text">Hover Here</p>
                                <div class="feedback-container">
                                    <div class="image-and-details">
                                        <div class="feedback-image">
                                            <div class="hover-picture">
                                                <img src="assets/testimonial/reginald.jpg">
                                                <a href="http://127.0.0.1:5500/assets/testimonial/reginald.jpg" target="_blank"><i class="fa-regular fa-eye"></i></a>
                                            </div>
                                        </div>
                                        <div class="feedback-details">
                                            <p class="name-type">Reginald <span>(Classmate)</span></p>
                                            <p class="date">August 27, 2024</p>
                                            <p class="time">10:35 AM</p>
                                        </div>
                                    </div>
                                    <div class="feedback-comment">
                                        <p>Working with Gester on group projects has always been a smooth experience. He’s not just knowledgeable but also a great collaborator who listens to others’ ideas. His coding skills are top-notch, and his contributions always take the project to the next level.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="hover-here">
                                <p class="hover-text">Hover Here</p>
                                <div class="feedback-container">
                                    <div class="image-and-details">
                                        <div class="feedback-image">
                                            <div class="hover-picture">
                                                <img src="assets/testimonial/lynard.jpg">
                                                <a href="http://127.0.0.1:5500/assets/testimonial/lynard.jpg" target="_blank"><i class="fa-regular fa-eye"></i></a>
                                            </div>
                                        </div>
                                        <div class="feedback-details">
                                            <p class="name-type">Lynard <span>(Classmate)</span></p>
                                            <p class="date">September 16, 2024</p>
                                            <p class="time">3:57 PM</p>
                                        </div>
                                    </div>
                                    <div class="feedback-comment">
                                        <p>Gester is one of the most reliable and hardworking people I’ve worked with. Whenever there’s a challenging task, he’s the first to dive in and find a solution. His coding and problem-solving abilities are remarkable, and he always ensures the team succeeds together.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feedback-row">
                            <div class="hover-here">
                                <p class="hover-text">Hover Here</p>
                                <div class="feedback-container">
                                    <div class="image-and-details">
                                        <div class="feedback-image">
                                            <div class="hover-picture">
                                                <img src="assets/testimonial/isaach.jpg">
                                                <a href="http://127.0.0.1:5500/assets/testimonial/isaach.jpg" target="_blank"><i class="fa-regular fa-eye"></i></a>
                                            </div>
                                        </div>
                                        <div class="feedback-details">
                                            <p class="name-type">Isaach <span>(Classmate)</span></p>
                                            <p class="date">October 7, 2024</p>
                                            <p class="time">2:23 AM</p>
                                        </div>
                                    </div>
                                    <div class="feedback-comment">
                                        <p>What sets Gester apart is his commitment to learning and improving. He’s always eager to take on new challenges, and his work ethic inspires those around him. You can count on him to deliver quality work on time, no matter how difficult the task.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="hover-here">
                                <p class="hover-text">Hover Here</p>
                                <div class="feedback-container">
                                    <div class="image-and-details">
                                        <div class="feedback-image">
                                            <div class="hover-picture">
                                                <img src="assets/testimonial/jeferson.jpg">
                                                <a href="http://127.0.0.1:5500/assets/testimonial/jeferson.jpg" target="_blank"><i class="fa-regular fa-eye"></i></a>
                                            </div>
                                        </div>
                                        <div class="feedback-details">
                                            <p class="name-type">Jeferson <span>(Classmate)</span></p>
                                            <p class="date">October 13, 2024</p>
                                            <p class="time">12:41 PM</p>
                                        </div>
                                    </div>
                                    <div class="feedback-comment">
                                        <p>Gester’s creativity and skill with web development have always amazed me. He’s a natural problem-solver and knows how to bring fresh ideas to life in a project. I’ve learned so much from working alongside him.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 

                <div id="contact" class="contact-area">
                    <h1 class="contact-title">CONTACT ME</h1>

                    <div class="contact-area">
                        <div class="contact-row">
                            <div class="contact-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1691.7278450246326!2d124.8345375114009!3d10.135406004556751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sph!4v1732250231688!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="contact-form">
                                <form>
                                    <div class="contact-input">
                                        <h2>Send Me A Quick Email:</h2>
                                        <div class="input-name">
                                            <input class="input-holder" type="text" name="username" placeholder="Name" autocomplete="off" required>
                                        </div>
                                        <div class="input-email">
                                            <input class="input-holder" type="email" name="email" placeholder="Email" autocomplete="off" required>
                                        </div>
                                        <div class="input-subject">
                                            <input class="input-holder" type="text" name="subject" placeholder="Subject" autocomplete="off" required>
                                        </div>
                                        <h2>Message:</h2>
                                        <div class="input-message">
                                            <textarea class="message-holder" placeholder="Type your message here..."></textarea>
                                        </div>
                                        <button class="send-button"><i class="fa-solid fa-paper-plane"></i>Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="footer-area">
                <div class="logo-donation">
                    
                    <div class="test">
                        <div class="logo-area">
                            <div class="logo-details">
                                <div class="logo-image">
                                    <img src="assets/daily-debuggers.png">
                                </div>
                                <div class="logo-name">
                                    <h2>Daily Debuggers</h2>
                                    <a href="#" class="join-group">Join Group</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="donation-area">
                    <form>
                        <h2>Support My Work</h3>
                        <p class="donation-description">Your donation helps me grow my skills and create impactful solutions. Together, we can make a difference!</p>

                        <h3 class="donation-title">Enter Donation Amount:</h3>
                        <div class="donation-amount">
                            <input type="number" class="donation-holder amount" name="donation" placeholder="Enter amount" required>
                            <p class="currency">₱</p>
                            <a href="#">₱1</a>
                            <a href="#">₱5</a>
                            <a href="#">₱10</a>
                            <a href="#">₱20</a>
                            <a href="#">₱50</a>
                        </div>

                        <h3 class="donation-title">Email Address:</h3>
                        <div class="donation-email">
                            <input type="email" class="donation-holder email" name="email" placeholder="you@gmail.com" required>
                        </div>

                        <div class="donation-type">
                            <h3 class="donation-title">Card Information:</h3>
                            <a class="donation-app" href="https://m.gcash.com/gcash-login-web/index.html#/" target="_blank">Donate through GCash ></a>
                        </div>
                        <div class="donation-card">
                            <input type="text" class="donation-holder card" name="card" placeholder="1234 1234 1234 1234" required pattern="\d{16}" maxlength="16" required>
                            <div class="card-type">
                                <img src="assets/mastercard.png" title="Mastercard">
                                <img src="assets/visa.png" title="Visa Card">
                                <img src="assets/amex.png" title="American Express Card">
                            </div>
                        </div>

                        <div class="expiry-code">
                            <input type="text" class="donation-holder expiry" name="expiry" placeholder="MM / YY" required pattern="\d{2}/\d{2}" maxlength="5">
                            <input type="text" class="donation-holder code" name="cvc" placeholder="CVC" required pattern="\d{3}" maxlength="3">
                        </div>

                        <div class="cardholder-country">
                            <div class="cardholder-type">
                                <h3 class="donation-title">Cardholder Name:</h3>
                                <div class="donation-cardholder">
                                    <input type="text" class="donation-holder cardholder" name="text" placeholder="Full Name on Card" required>
                                </div>
                            </div>

                            <div class="country-type">
                                <h3 class="donation-title">Country:</h3>
                                <div class="donation-country">
                                    <select class="donation-holder country" name="country">
                                        <option value="PH">Philippines</option>
                                        <option value="US">United States</option>
                                        <option value="CA">Canada</option>
                                        <option value="GB">United Kingdom</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="donation-button">
                            <a href="#"><button class="active-button">Donate</button></a>
                        </div>
                    </form>
                    </div>
                </div>

                <div class="mini-navbar">
                    <a href="#about">ABOUT</a>
                    <a href="#project">PROJECT</a>
                    <a href="#favorite">FAVORITE</a>
                    <a href="#testimonial">TESTIMONIAL</a>
                    <a href="#contact">CONTACT</a>
                </div>

                <div class="copyright">
                    <p>&copy; 2024 Gester Macaldo. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>

</footer>
</html>






